# doc2Pdf2

./: IMPROVEMENTS_SUMMARY.md  pom.xml  readme.txt
.junie/: requirements.md
src/main/java/com/mak/: Main.java
src/main/java/com/mak/service/: DocTemplateService.java
src/main/resources/: docx4j.properties  log4j2.xml  template1.docx  template2.docx  template3.docx
src/test/java/com/mak/service/: DocTemplateServiceTest.java
