# Force docx4j to use the in-process XSL-FO PDF converter (not the HTTP services client)
docx4j.Convert.Out.pdf=org.docx4j.convert.out.pdf.viaXSLFO.Conversion
docx4j.convert.out.pdf=org.docx4j.convert.out.pdf.viaXSLFO.Conversion
